<HTML>
 <HEAD> <meta charset="utf-8"> 
  <TITLE>DGM Soft.</TITLE>
  <SCRIPT language=Javascript src="menu.js"></SCRIPT>
  <META NAME="description" content="Site sobre Programação, Programação de Jogos para computador">
  <META NAME="keywords" content="C,C++,Pascal,Delphi,Visual,Basic,Visual C,DJGPP,ASM,assembly,DirectX,DX,DX8,Direct3D,Allegro,Allegro WIP,OpenGL,OGL,Basic,Quick Basic,QB,Apostilas,Tutoriais,Jogos,Games,Programação,Programação de jogo,compiladores">
 </HEAD>
 <LINK REL="stylesheet" href="def.css" TYPE="text/css">
<BODY>
<script> poetopo(); </script>

<script> abreprog_1("dgmuo.gif") </script>
Teste<BR>Teste :D<BR>
<script> abreprog_2() </script>
Coisa<BR>BOISA<BR>
TESTE TESTE TESTE TESTE TESTE TESTE TESTE
<script> fechaprog() </script>

<CENTER><script> poeshot( "img/topo01.gif","img/topo01.gif", "Teste<BR>Teste mesmo" ); </script></CENTER>

<script> poebaixo(); </script>

</BODY>
</HTML>